# ktorSampleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/ktordemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  read.md
app/src/main/java/com/demo/ktordemo/: MainActivity.kt
app/src/main/java/com/demo/ktordemo/ktor_client/: KtorClient.kt
app/src/main/java/com/demo/ktordemo/ktor_client/api/: UserApi.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/demo/ktordemo/ktor_client/model/: UserEntity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/ktordemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
